# AdobeSign.UserManagement

./: AdobeSign.UserManagement.sln  README.md
.github/workflows/: dotnet-core.yml
AdobeSign.UserManagement.Core/: AdobeSign.UserManagement.Core.csproj  AdobeSignClient.cs  AdobeUserManagementBridge.cs  Class1.cs  IAdobeSignClient.cs  IAdobeUserManagementBridge.cs
AdobeSign.UserManagement.Core/Clients/: AdobeSignBaseClient.cs  GroupClient.cs  UserClient.cs
AdobeSign.UserManagement.Core/Exceptions/: AdobeSignFailedToFetchException.cs  AdobeSignFailedToSaveException.cs
AdobeSign.UserManagement.Core/Interfaces/: IGroupClient.cs  IUserClient.cs
AdobeSign.UserManagement.Core/ResourceModels/: BaseUrlResourceModel.cs  UserDetailResourceModel.cs  UserInfoResourceModel.cs  UsersGroupsResourceModel.cs
AdobeSign.UserManagement.Core/ResourceModels/Base/: PageResourceModel.cs
AdobeSign.UserManagement.Core/ResourceModels/Groups/: GroupDetailResourceModel.cs  GroupListResourceModel.cs  GroupSingleResourceModel.cs
AdobeSign.UserManagement.Core/ResourceModels/Users/: UserDetailResourceModel.cs  UserGroupInfoResourceModel.cs  UserListResourceModel.cs  UserSettingsResourceModel.cs  UserSettingsValuesResourceModel.cs  UsersGroupsResourceModel.cs
