<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Development Team</Authors>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/csu-chhs/AdobeSign.UserManagement</PackageProjectUrl>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>AdobeSign.UserManagement.Core</PackageId>
    <PackageDescription>Adobe Sign User Management API Client</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/AdobeSign.UserManagement</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
